NEXT_PUBLIC_FLIPSIDE_API_KEY=ed8262c1-4662-4ed1-9a2a-ccadf4e6154e
NEXT_PUBLIC_DUNE_API_KEY=ZDhbUE5Wl9aXFbhsey9EETziSFDK1GzA
NEXT_PUBLIC_MESSARI_API_KEY=MRN5QGSw1+dLIPLBlais8mGZV2unX8zy3PoNdFO-Rone3T6V
NEXT_PUBLIC_BITQUERY_API_KEY=BQYbky25tlzck4ehvG7bKqCz2VhIfRs1
NEXT_PUBLIC_FOOTPRINT_API_KEY=BOOwcBcJkh+BlWjeIArIEwKDfJ+10uR6kq0g5KAU0MghJvMZ7Bpctc8eCV0XjW3I
NEXT_PUBLIC_BRIAN_API_KEY=brian_jwHNgKQZuwoVzchuZ
PROXY_PORT=8080
NEXT_PUBLIC_SUPABASE_URL=https://lnmwxqpfqvahiylroydp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubXd4cXBmcXZhaGl5bHJveWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTM2OTYsImV4cCI6MjA1MDAyOTY5Nn0.eYOmEEE66wlN5EAgLdeGuD8whmw4k4iDiGDQDtN-vCk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubXd4cXBmcXZhaGl5bHJveWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1MzY5NiwiZXhwIjoyMDUwMDI5Njk2fQ.3lyUvQT9DFFbn2GPbCq5h7DmmJo9u67BlwsF-p0M3Qg
CHAIN_GPT_API_KEY=2e6c0a28-7778-4ed1-96a5-f0ed42e1ffa6